html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}
.container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
h1 {
  color: #ff3e00;
  text-transform: uppercase;
  font-size: 4em;
  font-weight: 100;
  margin-top: 0;
}
.label {
  color: white;
  position: absolute;
  top: 0;
  left: 0;
}
.viewport {
  position: relative;
  overflow: hidden;
}
.card-layout {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 20px;
  width: 50%;
}
.preview-card {
  width: 20vw;
  border-radius: 10px;
  box-shadow: 3px 3px 5px rgba(68,68,68,0.6);
  background: rgb(235, 235, 235);
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
}
.preview-card-title {
  color: black;
  font-size: 2.5ex;
  margin: 10px;
}
.preview-card-thumbnail {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 10px;
}
.preview-card-thumbnail img {
  width: 80%;
  height: 100%;
}
.preview-card-description {
  width: 100%;
  text-align: left;
  padding: 10px;
}